# EventHub

./: .gitignore  Eventhub.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEvent.cs  OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OderApi/: OderApi.csproj  Program.cs  Startup.cs
OderApi/Controllers/: OrderApi.cs
OderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OderApi/Infrastructure/Exceptions/: OrderingDomainException .cs
OderApi/Migrations/: 20200517060507_Intial.Designer.cs  20200517060507_Intial.cs  OrdersContextModelSnapshot.cs
OderApi/Models/: Order.cs  OrderItem.cs
OderApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException .cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20200517060507_Intial.Designer.cs  20200517060507_Intial.cs  20200518065647_Second.Designer.cs  20200518065647_Second.cs  20200518082228_Third.Designer.cs  20200518082228_Third.cs  20200521233237_Fourth.Designer.cs  20200521233237_Fourth.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProjectEventApi/: Dockerfile  Program.cs  ProjectEventApi.csproj  Startup.cs  appsettings.json
ProjectEventApi/Controllers/: EventController.cs  PicController.cs
ProjectEventApi/Data/: EventContext.cs  EventSeed.cs
ProjectEventApi/Domain/: EventItem.cs  EventLocation.cs  EventType.cs
ProjectEventApi/Migrations/: 20200409072618_Initial.Designer.cs  20200409072618_Initial.cs  20200418022611_second.Designer.cs  20200418022611_second.cs  20200418022809_Third.Designer.cs  20200418022809_Third.cs  20200418052649_Start.Designer.cs  20200418052649_Start.cs  20200418065834_Fourth.Designer.cs  20200418065834_Fourth.cs  20200430194100_fifth.Designer.cs  20200430194100_fifth.cs  EventContextModelSnapshot.cs
ProjectEventApi/Properties/: launchSettings.json
ProjectEventApi/ViewModels/: PaginatedItemViewModel.cs
TokenServiceApi/: Startup.cs  appsettings.json
TokenServiceApi/Views/Home/: Index.cshtml
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController .cs  EventController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: EventItem.cs
WebMvc/Models/CartModels/: CartsItem.cs
WebMvc/Models/OrderModels/: Order.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs  CartList.cs
WebMvc/ViewModels/: EventIndexViewModel.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Event/: Index.cshtml  _product.cshtml
WebMvc/Views/Order/: Complete.cshtml  Detail.cshtml  Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
WebMvc/wwwroot/css/event/: event.component.css
WebMvc/wwwroot/wwwroot/css/: site.min.css
